{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "I2C",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "I2C",
                "resourceId": "/I2C"
            }
        },
        {
            "name": "CAN_BUS",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "CAN_BUS",
                "resourceId": "/CAN_BUS"
            },
            "debuggerSettings": {
                "targetConfigs/MSPM0G3507.ccxml": {
                    "Texas Instruments XDS110 USB Debug Probe/CORTEX_M0P": {
                        "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                    }
                }
            }
        },
        {
            "name": "Blink",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Blink",
                "resourceId": "/Blink"
            }
        },
        {
            "name": "Timer_SysTick",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Timer_SysTick",
                "resourceId": "/Timer_SysTick"
            }
        },
        {
            "name": "Timers",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Timers",
                "resourceId": "/Timers"
            }
        },
        {
            "name": "TLC5926_LED_Driver",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "TLC5926_LED_Driver",
                "resourceId": "/TLC5926_LED_Driver"
            }
        }
    ]
}